{
  "name": "aaditya-bhatnagar-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check",
    "typecheck": "astro check",
    "test": "node scripts/test-content.mjs",
    "generated-check": "node scripts/test-generated.mjs",
    "validate": "npm run test && npm run check && npm run build && npm run generated-check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.0",
    "astro": "^7.1.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9"
  }
}
